<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ControlActivity">

    <Button
        android:id="@+id/right_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/button_round"
        android:onClick="Right"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_button" />

    <Button
        android:id="@+id/down_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:background="@drawable/button_round"
        android:onClick="Down"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_button" />

    <Button
        android:id="@+id/up_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:background="@drawable/button_round"
        android:onClick="Up"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_button" />

    <Button
        android:id="@+id/left_button"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_round"
        android:onClick="Left"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movementInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>